[KAFKA]
; Kafka MQ configuration
; Host address of Kafka
host = localhost
; Post of Kafka
port = 29092
use_security = False

; Used by the consumer service when connecting to the redpanda instance
;   this allows for ACL Control on the redpanda/kafka instance(s)
[KAFA_CONSUMER_SERVICE_SECURITY]
sasl_mechanism = "PLAIN"
username = "admin"
password = "pwd$"
security_protocol = "SASL_PLAINTEXT"

; Used by the producer service when connecting to the redpanda instance
;   this allows for ACL Control on the redpanda/kafka instance(s)
[KAFA_PRODUCER_SERVICE_SECURITY]
sasl_mechanism = "PLAIN"
username = "admin"
password = "pwd$"
security_protocol = "SASL_PLAINTEXT"

[KAFKA_SERVERS]
; list of all servers
master = ["localhost:29092"]

[KAFKA_PROCESS]
; Local IP (localhost/127.0.0.1) or Remote IP where the process is being ran
host = localhost
port = 12345