[SUBPARSE-ONSTART]
; Subparse configuration settings

[THREADING]
; Number of workers
worker_count = 30

[LOGGER]
; Logger coonfiguration for output to console and file
; File name to save logged information to
log_file = subcrawl.log
; Name of the logger, this is used in the formatting of logging information
logger_name = SubParser
; Default level of log level to display/save, other options are: CRITICAL, ERROR, WARN, INFO, DEBUG, NOTSET
log_level = INFO

[ZIP]
; 7zip configuration information
; Password to be used when zipping the samples
password = subparse-infected
; To create the zip file: True | False
create_zip = False
; To delete original file: True | False
delete_orig = False
; Path to save the file zip when created
zip_path = /Users/zedo/Documents/NSA Code/zips

; Exclude list for file names that should not be added to the sample list when preparing for parsing
[PARSE_EXCLUDE]
file_exclude_list = [".DS_Store"]

; Database selector DBTYPE Enum: available are: elasticsearch
[DATABASE]
database = elasticsearch