[ELASTICSEARCH-GENERAL]
; Collection for data to be submitted to 
collection = files
; Max size allowed to be submitted to Elasticsearch per batch
batch_size = 10
; Timeout wait
timeout = 30
; Max Retried
max_retries = 10
; Retry on timeout
retry_on_timeout = True

[ELASTICSEARCH-SSL]
; Elasticsearch SSL Configureation
; Elasticsearch Username
username = elastic
; Elasticsearch Password
passwd = <PASSWORD>
; Elasticsearch crt path
crt = <PATH>


[CLUSTER]
; Elasticsearch database configuration
; Host of the Elasticsearch instance or cluster
host = localhost
; Port of the Elasticsearch instance or cluter
port = 9200
; Scheme of the Elasticsearch Node
scheme = http
