
[CAPE]
; Cape Sandbox configuration
; Host address of the Cape instance
host = 192.168.86.101
# host = 192.168.86.51
; Port of the Cape instance to communicate with : Not reporting port
port = 8000
; Topic : Kafka topic to be used by the producer/consumer
topic = cape
; Authtoken used for authorized access to the instance : (Recommended)
; Reference : https://capev2.readthedocs.io/en/latest/usage/api.html
auth_token = a7b7e0de08079f0db5ac1ba0cded18420fbea208
; Timeout : this is in seconds (Currently set to 3 mins)
timeout = 180 
; Priority Level of samples submitted
priority = 1
; Memory Dump : Set to True to generate a full memory dumo of the analysis machine
memory = False
; Enforce Timeout : Set to True to force the execution for the full timeout
enforce_timeout = True
; Process Check time min : value needs to be epoch time (ex: 60 = 1 minute between checking)
process_check_time = 60

[ONSTART]
; Start system daemons at launch
start_background_services = True